logging.level.org.springframework=info

spring.security.user.name=csameeerz
spring.security.user.password=978346

spring.datasource.url=jdbc:mysql://localhost:3306/tasks
spring.datasource.username=csameeerz
spring.datasource.password=978346
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update